\relax 
\citation{wiki:dbc}
\citation{dafny1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph notation of a valid linked-list\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ValidLinkedList}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}valid sequence predicate}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}list invariant property}{4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{dafny1}{1}
\bibcite{wiki:dbc}{2}
